{
  "name": "your_radar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r run build",
    "build:core": "pnpm --filter @your_radar/core run build",
    "exec:core": "npm run build:core && node ./packages/core/dist/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.0"
}
